<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Séptima clase</title>
        <style>
            [data-theme="light"] { --color-bg: #eceff1; --color-fg: #263238; }

            [data-theme="dark"] { --color-bg: #263238; --color-fg: #eceff1; }

            * { margin: 0; padding: 0; }

            body { font-family: monospace; color: var(--color-fg); background: var(--color-bg); }

            article { padding: 1rem; width: min(90%, 500px); margin: 2rem auto; text-align: center; }

            article:nth-child(3) { width: min(90%, 1000px); margin-bottom: 5rem; }

            h2 { font-size: 1.5rem; margin: 1.5rem auto; line-height: 1; }

            p { margin: 0.75rem auto; line-height: 1.5; }

            input[type="radio"] { accent-color: #232323; }

            @keyframes pedrope {
                0% { transform: rotate(0); }
                100% { transform: rotate(360deg); }
            }

            figure { width: 50%; margin: 2rem auto; background: #fff; }

            img { width: 100%; }

            img.animate { animation: pedrope 2s linear infinite; }

            div.portrait > svg { font-size: 7.5%; stroke-width: 0; fill: white; alignment-baseline: middle; text-anchor: start; display: block; margin:3rem; }

            div.landscape { display: inline-block; }

            div.landscape > svg { width: 10%; font-size: 25%; stroke-width: 0; fill: black; alignment-baseline: middle; text-anchor: middle; }

            div.landscape > svg:nth-child(5) { margin-left:3%; margin-right:4%; }

            div.landscape > svg:nth-child(7) { margin-left:2%; }

            @media (orientation: portrait) {
                div.landscape { display: none; }
            }

            @media (orientation: landscape) {
                div.portrait { display: none; }
            }
        </style>
    </head>
    <body>
        <article>
            <h2>Del innerHTML al setAttribute</h2>
            <!--usando input type="radio"-->
            <p>
                <input type="radio" name="stroke" value="0.25" onchange="primera(this.value)" /> LIGHT <input type="radio" name="stroke" value="1" checked onchange="primera(this.value)" /> NORMAL
                <input type="radio" name="stroke" value="1.75" onchange="primera(this.value)" /> BOLD
            </p>
            <!--un svg que tomo de https://feathericons.com/-->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <rect x="0.9" y="0.9" width="22.2" height="22.2"></rect>
                <circle cx="12" cy="12" r="10"></circle>
                <path d="M8 14s1.5 2 4 2 4-2 4-2"></path>
                <line x1="9" y1="9" x2="9.01" y2="9"></line>
                <line x1="15" y1="9" x2="15.01" y2="9"></line>
            </svg>
            <!--usando input type="range"-->
            <p><input type="range" min="0" max="359" step="1" value="0" onchange="segunda(this.value)" /></p>
            <p>Stroke: HSL(<span>0</span>,100%,50%)</p>
            <!--usando input type="color"-->
            <p>Fill: <input type="color" value="#FFFFFF" onchange="tercera(this.value)" /></p>
        </article>
        <article>
            <h2>Del setAttribute al AddClass</h2>
            <!--usando input type="checkbox"-->
            <input type="checkbox" name="animado" onchange="cuarta()" /> <label>ANÍMATE, PEDRO</label>
            <figure>
                <img src="https://raw.githubusercontent.com/profesorfaco/opr/refs/heads/main/clase-07/img/mapache.png" />
            </figure>
        </article>
        <article>
            <h2>Y cerremos con "un SVG responsive"</h2>
            <div class="portrait"></div>
            <div class="landscape"></div>
        </article>
        <script>
            // Hay muchos tipos de inputs: https://www.w3schools.com/html/html_form_input_types.asp
            // Acá usaremos cuatro: radio, range, color y checkbox

            function primera(valor) {
                document.querySelectorAll("svg")[0].setAttribute("stroke-width", valor);
            }
            primera(1);

            function segunda(valor) {
                document.querySelectorAll("svg")[0].setAttribute("stroke", "hsl(" + valor + ",100%,50%)");
                document.querySelector("span").innerHTML = valor;
            }
            segunda(0);

            function tercera(valor) {
                document.querySelector("rect").setAttribute("fill", valor);
            }

            function cuarta() {
                if (document.querySelector("input[type=checkbox]").checked == true) {
                    document.querySelector("img").classList.add("animate");
                } else {
                    document.querySelector("img").removeAttribute("class");
                    // también podría borrar la clase, dejando un class vacío
                    // document.querySelector("img").classList.remove("animate");
                }
            }

            async function quinta() {
                const consulta = await fetch("https://raw.githubusercontent.com/navarretesofia/Clase-07-Desarrollo-Web/refs/heads/main/csvjson.json");
                const data = await consulta.json();
                console.log(data);
                const svgMobile = document.querySelectorAll("div.portrait")[0];
                const svgOther = document.querySelectorAll("div.landscape")[0];
                data.forEach((v, i) => {
                    svgMobile.innerHTML += `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 ${v.Comparacion*2}"><circle cx="12" cy="${v.Comparacion}" r="${v.Comparacion}" fill="white"></circle><text x="${v.Comparacion + 13}" y="${v.Comparacion+0.3}">${v.Avion}</text></svg>`;

                    svgOther.innerHTML += `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200">

                    <g transform="scale(${v.Comparacion/2})">

                    <path d="M29.079,10.625c-1.106-1.492-3.206-2.086-4.948-1.376l-4.604,1.883L15.65,9.435c-1.094-0.48-2.873-0.572-4.144-0.223  c-0.292,0.081-0.502,0.288-0.56,0.554c-0.06,0.271,0.048,0.553,0.287,0.754l3.191,2.698l-3.94,1.612  c-0.321,0.131-0.963,0.111-1.275-0.041l-3.938-1.912c-0.554-0.269-1.479-0.35-2.07-0.18L2.838,12.8  c-0.252,0.073-0.434,0.25-0.499,0.488c-0.072,0.26,0.011,0.542,0.229,0.775l4.021,4.287c1.15,1.226,3.439,1.73,5.007,1.09  l4.425-1.811l-1.346,4.881c-0.095,0.348,0.024,0.574,0.104,0.678c0.124,0.164,0.319,0.258,0.534,0.258  c0.109,0,0.224-0.023,0.338-0.07l0.442-0.182c1.043-0.426,2.317-1.514,2.902-2.476l3.492-5.736l5.976-2.445  c0.394-0.161,0.693-0.491,0.804-0.884C29.368,11.297,29.298,10.923,29.079,10.625z M28.307,11.387  c-0.027,0.096-0.111,0.184-0.22,0.228l-6.278,2.57l-3.664,6.017c-0.459,0.755-1.521,1.672-2.354,2.04l1.737-6.305l-6.31,2.58  c-1.176,0.481-3.033,0.073-3.898-0.85l-3.774-4.023c0.363-0.079,0.98-0.016,1.29,0.135l3.938,1.911  c0.311,0.151,0.716,0.234,1.141,0.234c0.247,0,0.612-0.029,0.951-0.167l5.468-2.237l-4.08-3.447  c0.993-0.163,2.242-0.051,2.997,0.279l4.265,1.867l4.996-2.043c1.326-0.542,2.926-0.089,3.768,1.049  C28.3,11.255,28.329,11.307,28.307,11.387z"/>

                    </g>

                    <text x="100" y="190" font-size='20' text-anchor="middle">${v.Avion}</text></svg>`;

                });
            }
            quinta().catch((error) => console.error(error));

            function sexta() {
                var ancho = window.innerWidth;
                var alto = window.innerHeight;
                if (ancho < alto) {
                    document.querySelector("html").setAttribute("data-theme", "dark");
                } else {
                    document.querySelector("html").setAttribute("data-theme", "light");
                }
            }
            sexta();
            window.addEventListener("resize", sexta);
        </script>
    </body>
</html>